// Colors
$white: #fff
$black: #0c0c0c
$highlight: #0f33ff
$muted-gray: #282828
$primary-color: #0f33ff
$hover-color: darken($primary-color, 10%)
$textColor: #fff
$border-radius: 2px
$font-family-default: 'Helvetica, Arial, sans-serif'
$font-family-montserrat: 'Montserrat, sans-serif'
$font-weight-black: 900
$font-weight-bold: 700
$font-weight-regular: 400
$font-weight-light: 300
$transition-duration: 5
$hover-color: darken($primary-color, 10%)
$background-card: #ffffff
$border-card: #e0e0e0
$font-color: #fff
$font-light-color: #777

// Font-Face Definitions
@font-face
  font-family: $font-family-montserrat
  src: url("fonts/Montserrat-Black.eot")
  src: local("☺"), url("fonts/Montserrat-Black.woff") format("woff"), url("fonts/Montserrat-Black.ttf") format("truetype"), url("fonts/Montserrat-Black.svg") format("svg")
  font-weight: $font-weight-black
  font-style: normal

@font-face
  font-family: $font-family-montserrat
  src: url("fonts/Montserrat-Bold.eot")
  src: local("☺"), url("fonts/Montserrat-Bold.woff") format("woff"), url("fonts/Montserrat-Bold.ttf") format("truetype"), url("fonts/Montserrat-Bold.svg") format("svg")
  font-weight: $font-weight-bold
  font-style: normal

@font-face
  font-family: $font-family-montserrat
  src: url("fonts/Montserrat-Regular.eot")
  src: local("☺"), url("fonts/Montserrat-Regular.woff") format("woff"), url("fonts/Montserrat-Regular.ttf") format("truetype"), url("fonts/Montserrat-Regular.svg") format("svg")
  font-weight: $font-weight-regular
  font-style: normal

@font-face
  font-family: $font-family-montserrat
  src: url("fonts/Montserrat-Light.eot")
  src: local("☺"), url("fonts/Montserrat-Light.woff") format("woff"), url("fonts/Montserrat-Light.ttf") format("truetype"), url("fonts/Montserrat-Light.svg") format("svg")
  font-weight: $font-weight-light
  font-style: normal


