<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>66째NORTH - Service Update</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #eee;
            color: #333;
            font-size: 20px;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Centers content vertically */
        }

        .navbar {
            background-color: #082644;
            color: white;
            padding: 20px 40px;
            display: flex;
            /* Enable flexbox */
            align-items: center;
            /* Center items vertically */
            justify-content: space-between;
            /* Space between logo and any other navbar items */
        }


        .main-content {
            text-align: center;
            padding: 50px 20px;
            background-color: #eee;
            margin: auto;
            /* Ensures margin on all sides */
            width: 100%;
            max-width: 1200px;
        }

        .footer {
            background-color: #082644;
            color: white;
            text-align: center;
            padding: 20px 40px;
            width: 100%;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            background-color: #082644;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #003d4c;
        }

        @media (max-width: 768px) {

            .navbar,
            .footer {
                padding: 20px;
                align-items: left;
            }

            .button {
                padding: 10px 20px;
                margin: 12px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="66째North_logo.svg" alt="66째NORTH Logo" style="height: 70px;">
    </div>
    <div class="content-wrapper">
        <div class="main-content">
            <h1>Service Update</h1>
            <p>We are experiencing a problem with our content service provider. We hope to get the original site up and
                running as soon as possible.<br><br>Feel free to browse the site and checkout through the links below.
            </p>
            <a href="https://www.66north.com/is/konur" target="_blank" class="button">Click here for women</a>
            <a href="https://www.66north.com/is/karlar" target="_blank" class="button">Click here for men</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 66째NORTH. All rights reserved.</p>
    </div>
</body>

</html>