#main-content 
  height: 100vh;
  overflow-y: auto;
  margin-top: 20%;


// Style the button
.btn 
  &.btn-primary 
    background-color: $primary-color;
    border-color: $primary-color;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;  // Removes the underline

    &:hover,
    &:focus,
    &:active 
      background-color: $hover-color;
      border-color: $hover-color;
    
  


// Card styling
.rtb-col 
  background-color: transparentize(white, 0.9);  // Sets background color with reduced opacity
  border: 1px solid $border-card;
  padding: 20px;
  margin-bottom: 30px;

  // Date styling
  .post-date 
    color: $font-light-color;
    font-size: 0.9rem;
  

  // Post Image
  .post-image 
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  

  // Post Title
  .post-title 
    color: $font-color;
    font-size: 1.2rem;
    margin-top: 10px;

    h2 
      margin: 0;
    

    text-decoration: none;  // Removes the underline
  

  // Author styling
  .author 
    margin-top: 10px;
    color: $font-light-color;
    font-size: 0.9rem;
  

  // Excerpt styling
  .excerpt 
    color: $font-color;
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px;  // Adds margin around the excerpt
    padding: 10px;  // Adds padding around the excerpt
  

  // Read More button
  .read-more 
    margin-top: 10px;
  
