body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background-color: #121212;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navbar {
    padding: 1em;
    background-color: #1c1c1e;
    display: flex;
    justify-content: center;
}


.hero-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('assets/img/background.jpg') no-repeat center center;
    background-size: cover;
}

.logo {
    max-width: 250px;
    /* Adjust the size as needed */
    height: auto;
    display: block;
    margin: 0 auto 1em;
    /* Centers the logo and adds spacing below */
}

.hero-section h1 {
    font-size: 3em;
    font-weight: bold;
    margin-top: 0;
    /* Removes any default top margin to keep layout tight */
    margin-bottom: 0.5em;
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.cta-button {
    background-color: #ff9500;
    padding: 1em 2em;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #ffca28;
    transform: translateY(-3px);
}

.about {
    padding: 3em;
    text-align: center;
    background-color: #1c1c1e;
}

.footer {
    padding: 1em;
    background-color: #1c1c1e;
    text-align: center;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2em;
    }

    .hero-section p {
        font-size: 1em;
    }

    .about {
        padding: 2em;
    }
}